upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 1G
max_execution_time = 300
max_input_time = 300

[PHP]

; Xdebug
; https://3.xdebug.org/docs/upgrade_guide
; Use these settings to enable Xdebug for PHP
; Make sure to read up on Xdebug some settings might significantly slow down requests.
; The following is just an example configuration and should be adjusted
xdebug.mode               = debug
xdebug.start_with_request = yes
; xdebug.remote_handler   = dbgp
; xdebug.remote_port      = 9003
; xdebug.idekey           = PHPSTORM
xdebug.log                = /var/log/php/xdebug.log
xdebug.client_host        = 'host.docker.internal2'
xdebug.client_port        = 9003
xdebug.connect_timeout_ms = 10

; vim: set ft=dosini:
